server.port=0
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enable=true
spring.h2.console.settings.web-allow-others=true

spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

token.expiration_time=86500000
token.secret=wewewewe232323www
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

albums.url=http://ALBUMS-WS/users/%s/albums